<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demon Slayer</title>
</head>
<body>

    <ul>
        <li><a href="characters.html">Demon Slayer</a></li>
        <li><a href="seasons.html">Seasons</a></li>
        <li><a href="fandom.html">Fandom</a></li>
        <li><a href="more.html">More</a></li>
    </ul>
    
    <h1>Seasons</h1>

    <b>Season 1</b>
In season 1 we get introduced to the main character Tanjiro and his family,
going towards their death. We find out Nezuko is still alive
but happended to turn into a demon which is unfortunate. <br> Tanjiro deicdes to become a demon slayer to avenge his family and find a cure for his sister.
<br>
<br>
<b>Season 2</b>
In season 2 Tanjiro continues being a demon slayer but this time he fights alongside with the people he met. He accidentally comes to face a upper rank demon, and fends off their attacks with Tengen, Zenistu and Inosuke. 
<br> <br>
<b>Season 3</b>
Tanjiro continues on his journey with Nezuko, slaying demons at night and meeting new people. Some higher ranks but his main goal still remains to find the demon king as he gets stronger.
<br><br>
<b>Season 4</b>
In season 4 Tanjiro gets into training with the Hashiras in order to get stronger. Which is an organized regimen led by the Hashira to prepare them for the fight against Muzan Kibutsuki (the demon king). In the last episode of season 4, they meet Muzan and fall into the Infinity Castle.
<br><br>

</body>
</html>